<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="nav">
        <a target="_blank" href="https://hz.nl/"><img src="images\HZlogo.png" width="40" height="40"></a>
    </div>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="#contact">Dashboard</a>
        <a href="#about">FAQ</a>
        <a href="#about">Blog</a>
    </div>

    <h1>Epic Fokin' website</h1>
    <p><a href="profile.html">Hell yeah</a></p>
</body>

</html>